function w_new = batch_transform(T1,T2)
    
    q1 = [T1.qw_end_avg(1),T1.qx_end_avg(1),T1.qy_end_avg(1),T1.qz_end_avg(1)];
    p1 = [T1.x_end_avg(1),T1.y_end_avg(1),T1.z_end_avg(1)];
    

    q2 = [T2.qw_end_avg(1),T2.qx_end_avg(1),T2.qy_end_avg(1),T2.qz_end_avg(1)];
    p2 = [T2.x_end_avg(1),T2.y_end_avg(1),T2.z_end_avg(1)];
    

    v_names = T_2.Properties.VariableNames(3:end);
    T = array2table(zeros([size(T2,1),7]),'VariableNames',v_names);

    w_new = zeros([size(T2,1),7]);

    T_new = 

    for i = 1:size(T2,1)
        qi = [T2.qw_end_avg(i),T2.qx_end_avg(i),T2.qy_end_avg(i),T2.qz_end_avg(i)];
        pi = [T2.x_end_avg(i),T2.y_end_avg(i),T2.z_end_avg(i)];
        [qi_new,pi_new] = coordinate_transform(q1,p1,q2,p2,qi,pi);
        w_new(i,1:3) = pi_new.';
        w_new(i,4:end) = [qi_new(2:4),qi_new(1)];
    end

end